* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #1d3557;
}

section > .container {
  width: 1370px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

/*BAnner*/
.imgBanner {
  position: relative;
  background-image: url(/images/banner.jpg);
  width: 100%;
  height: 600px;
  background-size: cover;
  filter: brightness(50%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.text-banner {
  top: 25%;
  left: 42%;
  position: absolute;
  color: #ecf0f1;
  font-size: 24px;
  text-align: center;
}

.text-banner h1 {
  text-transform: uppercase;
}
.text-banner span {
  color: #bdc3c7;
}

/*Navbar css*/
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-left: 2px solid #dfe6e9;
  padding: 60px 20px 32px;
}

#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: grab;
}

.text-nav {
  display: inline-block;
  margin: 10px 70px 0;
}
.text-nav h1 {
  font-weight: bold;
  font-size: 32px;
}
.text-nav span {
  color: #bdc3c7;
}
.icon {
  color: #0abde3;
  font-weight: bold;
}

/*Info*/
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  line-height: 2;
  margin-top: 40px;
}

li span {
  font-weight: bold;
}

.mt-40 {
  margin-bottom: 30px;
}

/* Ẩn thông tin cho tới lúc submit email*/
.section-content {
  display: none;
}
.section-title {
  margin-bottom: 20px;
  font-size: 32px;
}

/* Thay đổi thiết kế CSS thành làm 2 hộp nổi bật 2 phần "Mục tiêu nghề nghiệp" và "Thông tin cá nhân". Nhìn đẹp, nổi bật hơn*/

#personal-info {
  padding: 0 200px 80px 30px;
  background-color: #dff1fa;
  border-radius: 35px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  font-size: 18px;
}

#target {
  padding: 40px 30px;
  background-color: #e7f2f8;
  font-size: 18px;
  border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

/*Xây dựng thông tin nghề nghiệp*/
.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  align-items: start;
}

.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 40px;
  border: 1px solid #bdc3c7;
  align-items: center;
  padding: 24px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.job-content {
  grid-column: 1/-1;
  margin: 20px;
}
.job-title {
  font-size: 18px;
  margin-left: 20px;
}
.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
}
.list {
  position: relative;
}
.list1 {
  position: relative;
}
.job-noder::before {
  content: "•";
  color: #0abde3;
  font-weight: bolder;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 0;
}

/*CSS phần icon của box Sở thích*/
.iclike {
  width: 50px;
  height: 50px;
  color: #0abde3;
  border: 2px solid #0abde3;
  padding: 13px;
  border-radius: 50%;
  margin-right: 1.7rem;
  margin-bottom: 0.5rem;
}

/*Good và bad cho phần ngôn ngữ và kỹ năng*/
.good {
  background-color: #0abde3;
  display: inline-block;
  height: 3px;
  width: 45px;
  margin-right: 10px;
}
.bad {
  background-color: #7c7c7c;
  display: inline-block;
  height: 3px;
  width: 45px;
  margin-right: 10px;
}

/*Css chia cột và hàng phần chứng chỉ*/
.cert-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}
.img-cert {
  width: 240px;
  margin-right: 10px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}
.cert-content {
  display: flex;
  gap: 20px;
}

.cert-content-2 {
  padding-left: 20px;
  border-left: 2px solid #d6c08d;
}

.cert-content-3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 2px solid #d6c08d;
}

/*phần project*/
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.project-flex {
  display: flex;
  flex-direction: column;
}

.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}
.project-border {
  padding: 10px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}
table {
  border-collapse: collapse;
}
td {
  padding: 10px;
}

tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

tr {
  border: 1px solid #bdc3c7;
}

/*Footer*/
#footer {
  line-height: 1.5;
  text-align: center;
}

#footer a:link,
a:visited {
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
  color: #1d3557;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}

/* CSS cho dòng erro email*/
#error-email {
  color: red;
  font-size: 16px;
}

/* CSS cho phần nội dung của từng cột và cho button View more/View less */

.job-content {
  display: none;
}

.job-title:hover .job-content {
  display: block;
}

.job-content.expanded {
  display: block;
}

.job-title::after {
  content: "View More";
  display: inline-block;
  color: #0abde3; /* Màu chữ xanh */
  cursor: pointer;
  padding: 5px 10px; /* Khoảng cách giữa chữ và viền nền */
  background-color: transparent; /* Mặc định là trong suốt */
  border: 2px solid #0abde3; /* Đường viền màu xanh */
  border-radius: 5px; /* Bo tròn góc viền */
}
.job-title.expanded::after {
  content: "View Less";
}
